# springboot-learn

./: .gitignore  README.md  pom.xml
springboot-kafka/: pom.xml
springboot-kafka/src/main/java/com/yoona/kafka/: SpringbootKafkaApplication.java
springboot-kafka/src/main/java/com/yoona/kafka/common/: TopicConstants.java
springboot-kafka/src/main/java/com/yoona/kafka/consumer/: KafkaConsumer.java  KafkaConsumer1.java
springboot-kafka/src/main/java/com/yoona/kafka/controller/: TestController.java
springboot-kafka/src/main/java/com/yoona/kafka/domain/dto/: MessageDTO.java
springboot-kafka/src/main/resources/: application.yml
springboot-kafka/src/test/java/com/yoona/kafka/: SpringbootKafkaApplicationTests.java
springboot-mybatis-plus/: pom.xml
springboot-mybatis-plus/dynamic-datasource/: pom.xml
springboot-mybatis-plus/dynamic-datasource/src/main/java/com/yoona/dynamic/datasource/: DynamicDatasourceApplication.java
springboot-mybatis-plus/dynamic-datasource/src/main/java/com/yoona/dynamic/datasource/common/: BaseEntity.java
springboot-mybatis-plus/dynamic-datasource/src/main/resources/: application.yml
springboot-mybatis-plus/dynamic-datasource/src/test/java/com/yoona/dynamic/datasource/: DynamicDatasourceApplicationTests.java
springboot-mybatis-plus/mybatis-plus-join/: pom.xml
springboot-mybatis-plus/mybatis-plus-join/src/main/java/com/yoona/join/: MybatisPlusJoinApplication.java
springboot-mybatis-plus/mybatis-plus-join/src/main/java/com/yoona/join/common/: BaseEntity.java
springboot-mybatis-plus/mybatis-plus-join/src/main/java/com/yoona/join/common/handler/: MyMetaObjectHandler.java
springboot-mybatis-plus/mybatis-plus-join/src/main/java/com/yoona/join/controller/: FieldMetadataController.java  MetadataGroupAssociationController.java  MetadataGroupController.java
springboot-mybatis-plus/mybatis-plus-join/src/main/java/com/yoona/join/domain/dto/: TestQueryDTO.java
springboot-mybatis-plus/mybatis-plus-join/src/main/java/com/yoona/join/domain/entity/: FieldMetadata.java  MetadataGroup.java  MetadataGroupAssociation.java
springboot-mybatis-plus/mybatis-plus-join/src/main/java/com/yoona/join/mapper/: FieldMetadataMapper.java  MetadataGroupAssociationMapper.java  MetadataGroupMapper.java
springboot-mybatis-plus/mybatis-plus-join/src/main/java/com/yoona/join/service/: FieldMetadataService.java  MetadataGroupAssociationService.java  MetadataGroupService.java
springboot-mybatis-plus/mybatis-plus-join/src/main/java/com/yoona/join/service/impl/: FieldMetadataServiceImpl.java  MetadataGroupAssociationServiceImpl.java  MetadataGroupServiceImpl.java
springboot-mybatis-plus/mybatis-plus-join/src/main/resources/: application.yml
springboot-mybatis-plus/mybatis-plus-join/src/main/resources/mapper/: FieldMetadataMapper.xml  MetadataGroupAssociationMapper.xml  MetadataGroupMapper.xml
springboot-mybatis-plus/mybatis-plus-join/src/test/java/com/yoona/join/: MybatisPlusJoinApplicationTests.java
springboot-redis/: pom.xml
springboot-redis-lock/: pom.xml
springboot-redis-lock/src/main/java/com/yoona/redis/lock/: SpringbootRedisLockApplication.java
springboot-redis-lock/src/main/java/com/yoona/redis/lock/config/: RedissonConfig.java
springboot-redis-lock/src/main/java/com/yoona/redis/lock/constant/: Constants.java
springboot-redis-lock/src/main/resources/: application.yml
springboot-redis-lock/src/test/java/com/yoona/redis/lock/: SpringbootRedisLockApplicationTests.java
springboot-redis/springboot-redis-cluster/: pom.xml
springboot-redis/springboot-redis-cluster/src/main/java/com/yoona/redis/cluster/: SpringbootRedisClusterApplication.java
springboot-redis/springboot-redis-cluster/src/main/java/com/yoona/redis/cluster/config/: RedisCacheConfig.java  RedisConfig.java
springboot-redis/springboot-redis-cluster/src/main/java/com/yoona/redis/cluster/controller/: TestController.java
springboot-redis/springboot-redis-cluster/src/main/java/com/yoona/redis/cluster/service/: TestService.java
springboot-redis/springboot-redis-cluster/src/main/java/com/yoona/redis/cluster/service/impl/: TestServiceImpl.java
springboot-redis/springboot-redis-cluster/src/main/java/com/yoona/redis/cluster/util/: RedisUtil.java
springboot-redis/springboot-redis-cluster/src/main/resources/: application.yml
springboot-redis/springboot-redis-cluster/src/test/java/com/yoona/redis/cluster/: SpringbootRedisClusterApplicationTests.java
springboot-redis/springboot-redis-standalone/: pom.xml
springboot-redis/springboot-redis-standalone/src/main/java/com/yoona/redis/standalone/: SpringbootRedisStandaloneApplication.java
springboot-redis/springboot-redis-standalone/src/main/java/com/yoona/redis/standalone/config/: RedisCacheConfig.java  RedisConfig.java
springboot-redis/springboot-redis-standalone/src/main/java/com/yoona/redis/standalone/controller/: TestController.java
springboot-redis/springboot-redis-standalone/src/main/java/com/yoona/redis/standalone/scheduled/: RedisScheduleTask.java
springboot-redis/springboot-redis-standalone/src/main/java/com/yoona/redis/standalone/service/: TestService.java
springboot-redis/springboot-redis-standalone/src/main/java/com/yoona/redis/standalone/service/impl/: TestServiceImpl.java
springboot-redis/springboot-redis-standalone/src/main/java/com/yoona/redis/standalone/util/: RedisUtil.java
springboot-redis/springboot-redis-standalone/src/main/resources/: application.yml
springboot-redis/springboot-redis-standalone/src/test/java/com/yoona/redis/standalone/: SpringbootRedisStandaloneApplicationTests.java
springboot-websocket/: pom.xml
springboot-websocket/src/main/java/com/yoona/websocket/: SpringbootWebsocketApplication.java
springboot-websocket/src/main/java/com/yoona/websocket/config/: WebSocketConfig.java
springboot-websocket/src/main/java/com/yoona/websocket/service/: WebSocket.java
springboot-websocket/src/main/resources/statis/: index.html
springboot-websocket/src/test/java/com/yoona/websocket/: SpringbootWebsocketApplicationTests.java
(+3 files in other folders)
